<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/first_page"
        android:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/num_one_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number1" />
            <ImageButton
                android:id="@+id/num_two_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/num_three_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number3" />
            <ImageButton
                android:id="@+id/num_four_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/num_five_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number5" />
            <ImageButton
                android:id="@+id/num_six_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/num_seven_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number7" />

            <ImageButton
                android:id="@+id/num_eight_image_button"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number8" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/num_nine_image_button"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="8dp"
                android:contentDescription="number one"
                android:scaleType="centerCrop"
                android:src="@drawable/number9" />

    </LinearLayout>

</ScrollView>